# LabaRugiSAKEMKM_Siju_Proliman

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pranes/akuntansisijuproliman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranes/akuntansisijuproliman/: LoginActivity.java  MainActivity.java  SplashActivity.java  SwipeRevealLayout.java
app/src/main/java/com/pranes/akuntansisijuproliman/adapter/: LaporanLabaRugiAdapter.java  TransaksiAdapter.java
app/src/main/java/com/pranes/akuntansisijuproliman/model/: DataBulanan.java  Transaksi.java  User.java  Waktu.java
app/src/main/java/com/pranes/akuntansisijuproliman/ui/chart/: ChartFragment.java  ChartFragment_old.java
app/src/main/java/com/pranes/akuntansisijuproliman/ui/home/: HomeFragment.java
app/src/main/java/com/pranes/akuntansisijuproliman/ui/laporan/: LaporanFragment.java
app/src/main/java/com/pranes/akuntansisijuproliman/ui/profil/: ProfilEditActivity.java  ProfilFragment.java
app/src/main/java/com/pranes/akuntansisijuproliman/ui/transaksi/: PemasukanActivity.java  PengeluaranActivity.java  TransaksiFragment.java
app/src/main/res/drawable/: bg_half_rounderd_white.xml  bg_outline.xml  bg_rounderd_primary.xml  bg_rounderd_primary_outline.xml  bg_rounderd_red.xml
app/src/main/res/drawable-v24/: bg_rounderd_primary_full.xml  wave_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_pemasukan.xml  activity_pengeluaran.xml  activity_profil_edit.xml  activity_splash.xml  fragment_chart.xml  fragment_home.xml  fragment_laporan.xml  fragment_laporan_old.xml  fragment_profil.xml  fragment_transaksi.xml  item_laporan_labarugi.xml  item_laporan_labarugi_old.xml  item_transaksi.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pranes/akuntansisijuproliman/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
