<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profil.ProfilEditActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:baselineAligned="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/primary"
            android:orientation="vertical"
            tools:ignore="InefficientWeight,UselessParent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/wave_bg"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/textViewHead"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fontFamily="@font/poppinsregular"
        android:gravity="center"
        android:text="Edit Profil"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/bg_rounderd_primary_outline"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.365">

        <com.zigis.materialtextfield.MaterialTextField
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_45sdp"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsregular"
            android:hint="Nama Lengkap" />

        <!--        <com.zigis.materialtextfield.MaterialTextField-->
        <!--            android:id="@+id/edt_usaha"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_8sdp"-->
        <!--            android:fontFamily="@font/poppinsregular"-->
        <!--            android:hint="Nama Usaha"-->
        <!--            android:inputType="text"-->
        <!--            android:lines="3" />-->

        <!--        <com.zigis.materialtextfield.MaterialTextField-->
        <!--            android:id="@+id/edt_hp"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/_8sdp"-->
        <!--            android:fontFamily="@font/poppinsregular"-->
        <!--            android:hint="No HP"-->
        <!--            android:inputType="text"-->
        <!--            android:lines="3" />-->

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_rounderd_primary"
            android:text="Simpan"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBatal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_rounderd_white"
            android:text="Kembali"
            android:textAllCaps="false" />
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPhoto"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:layout_marginTop="104dp"
        android:src="@drawable/ic_man"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@id/linearLayout5"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:SpinKit_Color="@color/primary"
        style="@style/SpinKitView.Circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>