<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:layout_alignParentTop="true"
                android:weightSum="12">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_weight="3"
                    android:background="@color/primary"
                    android:orientation="vertical"
                    tools:ignore="InefficientWeight,UselessParent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pattern"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_26sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_minus36sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                android:elevation="@dimen/_5sdp"
                tools:ignore="UnusedAttribute">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_28sdp">

                    <LinearLayout
                        android:id="@+id/linearLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        tools:ignore="UseCompoundDrawables">
                        <ImageView
                            android:layout_width="@dimen/_54sdp"
                            android:layout_height="@dimen/_54sdp"
                            android:layout_marginBottom="@dimen/_4sdp"
                            android:background="@drawable/ic_user"
                            android:backgroundTint="@color/primary"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Login"
                            android:textAllCaps="true"
                            android:textSize="@dimen/_18ssp"
                            android:fontFamily="@font/poppinsregular" />
                    </LinearLayout>


                    <com.zigis.materialtextfield.MaterialTextField
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:hint="email"
                        android:inputType="textEmailAddress"
                        app:isClearEnabled="false"
                        app:rightIcon="@drawable/ic_baseline_email_24"
                        app:cursorDrawableColor="@color/primary"/>

                    <com.zigis.materialtextfield.MaterialTextField
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="Password"
                        android:inputType="textPassword"
                        app:isClearEnabled="false"
                        app:rightIcon="@drawable/ic_baseline_lock_24"
                        app:togglePasswordVisibility="true" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_32sdp"
                        android:layout_marginEnd="@dimen/_24sdp"
                        android:background="@drawable/bg_rounderd_primary_full"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:fontFamily="@font/poppinsregular"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:SpinKit_Style="Circle"
        app:SpinKit_Color="@color/primary_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>