<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_132sdp"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_4sdp"
    android:background="@drawable/bg_outline"
    android:orientation="vertical">
<TextView
    android:id="@+id/bulantahun"
    android:layout_marginTop="@dimen/_9sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:fontFamily="@font/poppinssemibold"
    android:text="" />
<!--Aktiva Lancar-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_3sdp"
        android:fontFamily="@font/poppinssemibold"
        android:text=" " />

    <!--kas-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_8sdp"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingVertical="@dimen/_3sdp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_pendapatan_usaha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsregular"
                android:text="0" />


        </LinearLayout>
    </LinearLayout>
    <!--Bank-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_8sdp"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_3sdp"
            android:background="@color/gray">

            <TextView
                android:id="@+id/tv_pendapatan_lain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsregular"
                android:text="0" />

        </LinearLayout>
    </LinearLayout>
    <!--Total Aktiva Lancar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:paddingVertical="@dimen/_3sdp"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_8sdp">

            <TextView
                android:id="@+id/tv_total_pendapatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="@dimen/_8sdp"
                android:gravity="end"
                android:fontFamily="@font/poppinssemibold"
                android:text="0" />


        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray" />
</LinearLayout>

<TextView
    android:id="@+id/tv_harga_pokok"
    android:paddingVertical="@dimen/_3sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/_8sdp"
    android:fontFamily="@font/poppinsregular"
    android:text="0" />
<TextView
    android:id="@+id/tv_labarugi_kotor"
    android:paddingVertical="@dimen/_3sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/_8sdp"
    android:gravity="end"
    android:fontFamily="@font/poppinssemibold"
    android:text="0" />

<!--Beban-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray" />

    <TextView
        android:paddingVertical="@dimen/_3sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinssemibold"
        android:text=" " />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_8sdp"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_bahanbaku"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="@dimen/_3sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="0" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_8sdp"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_3sdp"
            android:background="@color/gray">

            <TextView
                android:id="@+id/tv_barangdagang"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsregular"
                android:text="0" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_8sdp"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_beban_gaji"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="@dimen/_3sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="0" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_8sdp"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_3sdp"
            android:background="@color/gray">

            <TextView
                android:id="@+id/tv_beban_listrik"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsregular"
                android:text="0" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_8sdp"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_beban_air"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="@dimen/_3sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="0" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_8sdp"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_3sdp"
            android:background="@color/gray">

            <TextView
                android:id="@+id/tv_beban_sewa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsregular"
                android:text="0" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_8sdp"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_beban_lain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="@dimen/_3sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="0" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_3sdp"
            android:paddingStart="@dimen/_8sdp">

            <TextView
                android:id="@+id/tv_total_beban"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingEnd="@dimen/_8sdp"
                android:fontFamily="@font/poppinssemibold"
                android:text="0" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray" />
</LinearLayout>

<!--Biaya Penjualan-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray" />

    <TextView
        android:id="@+id/tv_labarugi_belumpajak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_3sdp"
        android:gravity="end"
        android:paddingEnd="@dimen/_8sdp"
        android:fontFamily="@font/poppinssemibold"
        android:text="\n0" />



    <!--Total Aktiva Lancar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_8sdp">

            <TextView
                android:id="@+id/tv_pajak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsregular"
                android:text="0" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray" />
</LinearLayout>





<TextView
    android:id="@+id/tv_total_labarugi"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:paddingEnd="@dimen/_8sdp"
    android:textColor="@color/white"
    android:fontFamily="@font/poppinsbold"
    android:text="0" />
<!-- Sekat bawah-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp" />
</LinearLayout>